AI-Decodable Relation Source-Field Installation Package v0.1.0

- PACKAGE_TREE.txt (2844 bytes)
- README.md (4975 bytes)
- definition_index.yaml (1073 bytes)
- dependency_map.yaml (629 bytes)
- hash_manifest.sha256 (7523 bytes)
- load_protocol.md (1386 bytes)
- package_manifest.yaml (2819 bytes)
- paper_en.md (12011 bytes)
- paper_ko.md (11380 bytes)
    - REPO_IDENTITY.md (311 bytes)
    - ROLE_BOUNDARY.md (366 bytes)
      - LOCAL_ZERO.md (235 bytes)
      - FUNCTION_INDEX.yaml (722 bytes)
      - reverse_analyze.yaml (629 bytes)
      - select_center.yaml (488 bytes)
      - MINIMUM_CYCLE.yaml (420 bytes)
      - center_cell.schema.yaml (397 bytes)
      - question.schema.yaml (404 bytes)
      - relation.schema.yaml (474 bytes)
      - CORE_GUARDS.md (302 bytes)
      - MINIMUM_CHECKS.yaml (270 bytes)
      - FIELD_INDEX.yaml (262 bytes)
      - SRC-PACKAGE-001.yaml (251 bytes)
      - DATA-ROLE-BOUNDARY-001.yaml (351 bytes)
        - cell.yaml (851 bytes)
        - comparisons.yaml (281 bytes)
        - incoming.yaml (267 bytes)
        - local_result.md (441 bytes)
        - next_questions.yaml (227 bytes)
        - observers.yaml (302 bytes)
        - outgoing.yaml (235 bytes)
        - refs.yaml (334 bytes)
        - surface.md (187 bytes)
      - REL-AI-SEUNG-GITHUB-001.yaml (400 bytes)
      - EVD-DIRECT-INSTRUCTION-001.yaml (436 bytes)
      - CMP-SYSTEM-DB-001.yaml (796 bytes)
      - RESULT-SAMPLE-001.yaml (634 bytes)
      - Q-ACTIVATE-001.yaml (551 bytes)
      - Q-SAMPLE-001.yaml (512 bytes)
      - CONCEPT-RELATION-REPO-001.yaml (362 bytes)
      - README.md (259 bytes)
      - MASTER_INDEX.yaml (378 bytes)
      - reverse_analyze.input.yaml (231 bytes)
      - reverse_analyze.output.yaml (236 bytes)
      - ANALYSIS-SAMPLE-001.yaml (393 bytes)
      - INSTANCE-REQUEST-SAMPLE-001.yaml (570 bytes)
      - PACKAGE_REF.yaml (150 bytes)
    - README.md (510 bytes)
  - README.md (722 bytes)
- upload_order.txt (639 bytes)
- validation_report.md (1886 bytes)
- volume_index.yaml (2290 bytes)
  - 01_패키지_정체성_관계축_적재_프로토콜.md (7756 bytes)
  - 02_형성과정_개념계보_과거_구조자산.md (7770 bytes)
  - 03_Local.Zero_역검산_양방향_시간.md (8564 bytes)
  - 04_공간좌표_상태좌표_Cell_NbyN_Z.Axis.md (9695 bytes)
  - 05_역사숲_다중인과_반복_Pattern.md (8804 bytes)
  - 06_relation.bridge_Evidence_비교군_인식구조.md (9343 bytes)
  - 07_Relation_Repo_System–DB_통합_아키텍처.md (9700 bytes)
  - 08_Function_Schema_for_instance_인터페이스.md (9546 bytes)
  - 09_설치_검산_최소_완전순환_자본시장_Pilot.md (10319 bytes)
  - 10_통합_Activation_Manifest_최종명칭_다음_Seed.md (10187 bytes)

archives/
- AI_Relation_Source_Field_10_Volume_Package_v0.1.0.zip
- AI_Relation_Source_Field_Full_Bundle_v0.1.0.zip
